# Autoszerelo_Alkalmazas

./: .gitignore  Funk.Spec.md  Köv.Spec.md  Readme.md  db.properties  pom.xml
docs/: Funk.Spec.md  Köv.Spec.md  Rendszerterv.md  TesztelésiJegyzőkönyv.md
src/main/java/auto/: App.java  DoneController.java  EditController.java  Main.java  MenuController.java  NewCarController.java  PrimaryController.java  RepairController.java  SecondaryController.java
src/main/java/database/: DataTransfer.java  Database.java
src/main/java/enums/: State.java  States.java
src/main/java/models/: Car.java  Cars.java
src/main/resources/auto/: done.fxml  edit.fxml  menu.fxml  newCar.fxml  newcar.fxml  primary.fxml  repair.fxml  secondary.fxml
